backend: apt

operations:
  - remove:
      - 'calamares-settings-aptosid'
      - 'calamares'
      - 'fll-live-initscripts'
      - 'fll-live-utils'
  - try_remove:
      - 'setpassword'
      - 'sshstart'
