backend: apt

operations:
  - remove:
      - 'calamares-settings-aptosid'
      - 'desktop-defaults'
      - 'fll-live-initramfs'
      - 'fll-live-initscripts'
      - 'fll-live-initscripts-networkd-dummy'
      - 'fll-live-utils'
      - 'setpassword'
      - 'sshstart'
