directoryFilesystemRestrictions:
    - directory: "any"
      allowedFilesystemTypes: ["all"]
    - directory: "/"
      allowedFilesystemTypes: ["ext4","btrfs"]
    - mountpoint: "efi"
      allowedFilesystemTypes: ["fat32"]
      onlyWhenMountpoint: true

# See: https://github.com/calamares/calamares/issues/2343
# Calamres support for LVM is in a poor state, so prohibit users
# from using it's broken UI. Underlying LVM functionality remains.
lvm:
    enable: false
