directoryFilesystemRestrictions:
    - directory: "any"
        allowedFilesystemTypes: ["all"]
    - directory: "/"
        allowedFilesystemTypes: ["ext4","btrfs"]
    - mountpoint: "efi"
        allowedFilesystemTypes: ["fat32"]
        onlyWhenMountpoint: true
